<!DOCTYPE HTML>
<HTML lang="en">
   <head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        
        body{margin:0;
        padding:0;
        
    }
#navigations{display: flex;
    background-color:whitesmoke;
    width:100%;
    height: 73px;
    gap:87px;
    font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;

    
    
}


.LOGO img{ 
    display:flex;
    width:43px;
    height:16px;
    margin-left:30px;
    margin-top:30px;
    

    


}

    .item1 a{
color: black;
text-decoration:none;
font-size:17px;
font-weight:bold;


}
.item1{
    margin-top:27px;
}

    
#navigations .item1:nth-child(2)
{margin-left:376px;
}
.languagebar::before{content:"🌐";
}
.languagebar::after{content:" ▼ ";
}

.languagebar{margin-left:333px;
margin-top:26px;}

.languagebar{font-size:102%;}

.item1 a :hover {border-bottom: 3px solid black;}

.item1 a:focus{border-bottom: 3px solid black;}
body{position: relative;
overflow:scroll;
height:100vh;
}


body::before, body::after{
    content:'';
background-repeat:no-repeat;
animation: zoom 10s ease-in-out  both infinite ;
position: absolute;
background-position:center;
background-size: cover;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
z-index: -1;}


@keyframes zoom{ 0%   { opacity: 0; transform: scale(1.5); }
    50%  { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0; transform: scale(1.2); }}


body::before{background-image:url(../Billeder/line\ photo.jpg);}
body::after{background-image:url(../Billeder/mv02_w1920.jpg);
animation-delay: 5s;}

body h1{margin-top:238px;
margin-left:180px;
font-size:908%;
color:white;
font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;}

body h3{margin-top: -5%;
margin-left: 12%;
font-size:254%;
color:whitesmoke;
font-family: SFPro, Arial, "Noto Sans JP", "Noto Sans KR", sans-serif;}

.h4 {display: inline-block;
margin-left: 200px;
margin-bottom:300px;
width:200px;
height:200px;}


img{margin-left:194px;
margin-top:3px;
width:28px;
height: 28px;}

.yeahbuddy{margin-left:235px;
margin-top: -28px;}
</style>
    
    <link rel="shortcut icon" href="../Billeder/favicon-96x96.png" type="image/.png">
    </head>
    <body>
        <div id="navigations"> 
            <div class="LOGO"><img src="../Billeder/Line logo.png"></div>
            <div class="item1"><a href="#">Life on LINE</a></div>
            <div class="item1 "><a href="#">Messenger APP</a></div>
            <div class="item1"><a href="#">Services</a></div>
            <div class="languagebar">EN</div>
        </div>
        <h1> Life on LINE</h1>
            <h3>LINE—always at your side.</h3>
           <div> <img src="icon-line-w_1.5.png" alt="line logo"><div class="yeahbuddy">Download</div>

        
    </body>
</HTML>